VB/CustomFiltering_CodeBehind/MainWindow.xaml

<Window x:Class="CustomFiltering_CodeBehind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:CustomFiltering_CodeBehind"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CheckBox Name="chkHideEven"
                      Margin="7,0,7,0"
                      VerticalAlignment="Center" 
                      Content="Hide Even Rows"
                      Checked="OnCheckedChanged"
                      Unchecked="OnCheckedChanged" />
            <CheckBox Name="chkHideOdd"
                      VerticalAlignment="Center"
                      Content="Hide Odd Rows"
                      Checked="OnCheckedChanged"
                      Unchecked="OnCheckedChanged" />
        </StackPanel>
        <dxg:GridControl Name="grid"
                         Grid.Row="1" 
                         AutoGenerateColumns="AddNew"
                         CustomRowFilter="OnCustomRowFilter">
            <dxg:GridControl.View>
                <dxg:TableView Name="view"
                               AutoWidth="True"
                               ShowGroupPanel="False"
                               NavigationStyle="None" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
